@import '~styles/base';

@b: e('.mfui-notification');

@{b} {
    position: relative;

    padding: 16px 12px;

    @media @mobileBU {
        padding: 20px 28px;
    }
    @media @desktop {
        padding: 20px 32px;
    }

    &__container {
        display: flex;
    }

    &__title {
        margin-bottom: 8px;

        @media @desktopMU {
            margin-bottom: 4px;
        }
    }

    &__title_close-padding {
        padding-right: 20px;
    }

    &__text {
        .commonFont();
        max-width: 100%;
        margin: 0;
    }

    &__text_close-padding {
        padding-right: 20px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: center;
        width: 100%;
        max-width: 212px;
        margin-left: 12px;

        @media @mobileBU {
            max-width: 540px;
        }
        @media @desktop {
            max-width: 640px;
        }
        @media @desktopMU {
            max-width: 840px;
        }
    }

    &__icon-container {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        align-self: flex-start;
        justify-content: center;
        width: 40px;
        min-width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    &__attention-icon,
    &__icon-container svg {
        width: 32px;
        min-width: 32px;
        height: 32px;
    }

    &__link {
        .h5();
        display: inline-flex;
        align-items: center;
        margin-top: 8px;

        cursor: pointer;
    }

    &__right-arrow {
        width: 20px;
        min-width: 20px;
        height: 20px;
        margin-top: 4px;

        fill: @systemBlue;
    }

    &__close {
        position: absolute;
        top: 12px;
        right: 12px;

        display: flex;
        padding: 0;
        border: none;
        border-radius: 50%;

        background: transparent;
        cursor: pointer;
    }

    &__close:hover {
        background-color: @spbSky160;
    }

    &__close-icon {
        width: 20px;
        height: 20px;

        fill: @content;

        @media @mobileBU {
            width: 32px;
            height: 32px;
        }
    }

    &_type_error {
        @{b} {
            &__icon-container {
                background-color: @error;

                svg { /* stylelint-disable-line max-nesting-depth */
                    fill: @fury;
                }
            }
        }
    }

    &_type_success {
        @{b} {
            &__icon-container {
                background-color: @green20;

                svg { /* stylelint-disable-line max-nesting-depth */
                    fill: @green;
                }
            }
        }
    }

    &_type_warning {
        @{b} {
            &__icon-container {
                background-color: @Pantone137C20;

                svg { /* stylelint-disable-line max-nesting-depth */
                    fill: @Pantone137C;
                }
            }
        }
    }

    &_type_info {
        @{b} {
            &__icon-container {
                background-color: @Pantone311C20;

                svg { /* stylelint-disable-line max-nesting-depth */
                    fill: @Pantone311C;
                }
            }
        }
    }

    &_colored {
        @{b} {
            &__icon-container {
                background-color: @base;
            }

            &__close:hover {
                background-color: @base30;
            }
        }
    }

    &_colored&_type_error {
        background-color: @fury80;

        @{b} {
            &__title,
            &__text,
            &__link {
                color: @base;
            }

            &__right-arrow {
                fill: @base;
            }

            &__icon-container {
                background-color: @STCWhite20;

                svg { /* stylelint-disable-line max-nesting-depth */
                    fill: @base;
                }
            }
        }
    }

    &_colored&_type_success {
        background-color: @green20;
    }

    &_colored&_type_warning {
        background-color: @Pantone137C20;
    }

    &_colored&_type_info {
        background-color: @Pantone311C20;
    }
}
