@import '~styles/base.less';

@b: e('.mfui-nav-arrow');

@{b} {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 4px;
    border: none;
    border-radius: 50%;

    outline: none;
    cursor: pointer;

    appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:disabled {
        cursor: default;
        opacity: 0.3;
    }

    &__icon {
        display: block;
        width: 100%;
        height: 100%;

        fill: @clearWhite;
    }

    &_theme_purple {
        background-color: @purple;

        &:hover:not(:disabled) {
            background-color: @buttonhoverPurple;
        }
    }

    &_theme_dark {
        background-color: @fullBlack25;

        &:hover:not(:disabled) {
            background-color: @fullBlack50;
        }
    }
}
