@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-text-box');

@{b} {
    &__content :first-child {
        margin-top: 0 !important;
    }

    &__content :last-child {
        margin-bottom: 0 !important;
    }

    &_text-center {
        text-align: center;
    }
}
