@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-text-box-picture');

@{b} {
    &_margin_default {
        margin: 16px 0;
    }

    &_margin_big_top_margin {
        margin: 24px 0 16px;
    }

    &_margin_big_bottom_margin {
        margin: 16px 0 24px;
    }

    &_margin_big_vertical_margin {
        margin: 24px 0;
    }

    &__img {
        width: 100%;
        height: 100%;
    }
}
