@import (reference) '~styles/base.less';

@b: e('.mfui-paragraph');

@{b} {
    .fontFamily();
    margin: 0;

    font-weight: 400;

    &_align_left {
        text-align: left;
    }

    &_align_center {
        text-align: center;
    }

    &_align_right {
        text-align: right;
    }

    &_size_regular {
        .commonFont();
    }

    &_size_small {
        .smallFont();
    }

    &_has-margin {
        margin: 0 0 16px;
    }

    &_color_green {
        color: var(--brandGreen);
    }

    &_color_purple {
        color: var(--brandPurple);
    }

    &_color_base,
    &_color_clearWhite {
        color: var(--stcWhite);
    }

    &_color_spbSky0 {
        color: var(--spbSky0);
    }

    &_color_spbSky1 {
        color: var(--spbSky1);
    }

    &_color_spbSky2 {
        color: var(--spbSky2);
    }

    &_color_content,
    &_color_freshAsphalt {
        color: var(--content);
    }

    &_color_inherit {
        color: inherit;
    }
}
