@import '~styles/base.less';

@b: e('.colors');

@{b} {
    &__inner {
        margin: 0 -80px;

        padding: 56px 80px 40px;

        background-color: @spbSky0;
    }

    &__group-title {
        margin-bottom: 36px;
    }

    &__list,
    &__group {
        display: flex;
        justify-content: space-between;
    }

    &__list {
        flex-wrap: wrap;
        padding-bottom: 12px;
    }

    &__description {
        position: relative;

        padding-top: 15px;

        color: @STCBlack50;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
    }

    &__underline {
        width: 100%;
        height: 10px;
    }

    &__container {
        max-width: 978px;
    }

    &__line {
        margin-bottom: 48px;
    }

    &__soft {
        padding: 36px 32px 30px;
    }

    &__diagram {
        width: 259px;
        min-width: 259px;
        height: 259px;
        margin-right: 40px;
    }

    &__soft-list {
        flex-grow: 1;
    }

    &__soft-item {
        display: flex;
        justify-content: center;
    }
}
