@import '~styles/base';

@b: e('.mfui-content-area');

@{b} {
    // mod: color

    &_color_base,
    &_color_white {
        background-color: @base;
    }

    &_color_transparent {
        background-color: transparent;
    }

    &_color_green {
        background-color: @green;
    }

    &_color_purple {
        background-color: @purple;
    }

    &_color_spbSky0 {
        background-color: @spbSky0;
    }

    &_color_spbSky1 {
        background-color: @spbSky1;
    }

    &_color_spbSky2 {
        background-color: @spbSky2;
    }

    &_color_content,
    &_color_freshAsphalt {
        background-color: @content;
    }

    &_color_fullBlack {
        background-color: @fullBlack;
    }

    &__inner {
        box-sizing: content-box;
        max-width: @maxContentWidth;
        margin: 0 auto;
        padding-right: @contentHorizontalIndentDesktopMU;
        padding-left: @contentHorizontalIndentDesktopMU;

        @media @mobileSM {
            padding-right: @contentHorizontalIndentMobileSM;
            padding-left: @contentHorizontalIndentMobileSM;
        }
        @media @mobileB {
            padding-right: @contentHorizontalIndentMobileB;
            padding-left: @contentHorizontalIndentMobileB;
        }
        @media @desktopS {
            padding-right: @contentHorizontalIndentDesktopS;
            padding-left: @contentHorizontalIndentDesktopS;
        }
    }

    // mod: disable-indents

    &__inner_disable-indents_mobile {
        @media @mobileSM {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &__inner_disable-indents_mobile-tablet {
        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &__inner_disable-indents_tablet-desktop {
        @media @mobileBU {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &__inner_disable-indents_all {
        padding-right: 0;
        padding-left: 0;
    }

    // mod: color

    &__inner_color_base,
    &__inner_color_white {
        background-color: @base;
    }

    &__inner_color_transparent {
        background-color: transparent;
    }

    &__inner_color_green {
        background-color: @green;
    }

    &__inner_color_purple {
        background-color: @purple;
    }

    &__inner_color_spbSky0 {
        background-color: @spbSky0;
    }

    &__inner_color_spbSky1 {
        background-color: @spbSky1;
    }

    &__inner_color_spbSky2 {
        background-color: @spbSky2;
    }

    &__inner_color_content,
    &__inner_color_freshAsphalt {
        background-color: @content;
    }

    &__inner_color_fullBlack {
        background-color: @fullBlack;
    }
}
