@import '~styles/base.less';

@b: e('.mfui-button');

@{b} {
    .fontFamily();
    .commonFont();

    display: inline-block;
    box-sizing: border-box;
    padding: 0 32px;
    border: none;
    border-radius: 30px;

    color: @base;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    vertical-align: top;

    background-color: transparent;
    outline: none;
    cursor: pointer;

    appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    .generateSize(all);

    @media @desktopMU {
        .generateSize(wide);
    }
    @media @desktop {
        .generateSize(desktop);
    }
    @media @mobileB {
        .generateSize(tablet);
    }
    @media @mobileSM {
        .generateSize(mobile);
    }

    &:hover {
        text-decoration: none;
    }

    &_disabled {
        cursor: default;
    }

    &__inner {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;

        vertical-align: top;
    }

    &__text {
        margin-bottom: 2px;
    }

    &__content {
        display: flex;
        align-items: center;
    }

    &__icon-arrow {
        width: 32px;
        height: 32px;
        margin-right: -8px;
        margin-left: 4px;
    }

    &_content-type_icon {
        padding: 0;
    }

    &_content-type_icon-text &__icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        margin-left: -8px;
    }

    &_content-type_icon-text&_size-all_small &__icon {
        display: none;
    }

    // type = primary
    // theme = green

    &_type_primary&_theme_green {
        color: @base;

        background-color: @green;

        svg {
            fill: @base;
        }
    }

    &_no-touch&_type_primary&_theme_green {
        &:not(@{b}_loading):hover {
            background-color: @buttonHoverGreen;
            box-shadow: inset 0 0 0 1px @buttonHoverGreen;
        }

        &:not(@{b}_loading):active {
            background-color: @buttonDown;
            box-shadow: inset 0 0 0 1px @buttonDown;
        }
    }

    // type = primary
    // theme = purple

    &_type_primary&_theme_purple {
        color: @base;

        background-color: @purple;

        svg {
            fill: @base;
        }
    }

    &_no-touch&_type_primary&_theme_purple {
        &:not(@{b}_loading):hover {
            background-color: @buttonhoverPurple;
            box-shadow: inset 0 0 0 1px @buttonhoverPurple;
        }

        &:not(@{b}_loading):active {
            background-color: @buttonDown;
            box-shadow: inset 0 0 0 1px @buttonDown;
        }
    }

    // type = primary
    // theme = white

    &_type_primary&_theme_white {
        color: @content;

        background-color: @base;

        svg {
            fill: @content;
        }
    }

    &_no-touch&_type_primary&_theme_white {
        &:not(@{b}_loading):hover {
            color: @base;

            background-color: @buttonHoverGreen;
            box-shadow: inset 0 0 0 1px @buttonHoverGreen;

            svg {
                fill: @base;
            }
        }

        &:not(@{b}_loading):active {
            background-color: @buttonDown;
            box-shadow: inset 0 0 0 1px @buttonDown;
        }
    }

    // type = outline
    // theme = green

    &_type_outline&_theme_green {
        color: @green;

        background-color: transparent;
        box-shadow: inset 0 0 0 1px @green;

        svg {
            fill: @green;
        }
    }

    &_no-touch&_type_outline&_theme_green {
        &:not(@{b}_loading):hover {
            background-color: fade(@green, 7);
        }

        &:not(@{b}_loading):active {
            background-color: fade(@green, 14);
        }
    }

    // type = outline
    // theme = purple

    &_type_outline&_theme_purple {
        color: @purple;

        background-color: transparent;
        box-shadow: inset 0 0 0 1px @purple;

        svg {
            fill: @purple;
        }
    }

    &_no-touch&_type_outline&_theme_purple {
        &:not(@{b}_loading):hover {
            background-color: fade(@purple, 7);
        }

        &:not(@{b}_loading):active {
            background-color: fade(@purple, 14);
        }
    }

    // type = outline
    // theme = white

    &_type_outline&_theme_white {
        color: @base;

        background-color: transparent;
        box-shadow: inset 0 0 0 1px @base;

        svg {
            fill: @base;
        }
    }

    &_no-touch&_type_outline&_theme_white {
        &:not(@{b}_loading):hover {
            background-color: fade(@base, 7);
        }

        &:not(@{b}_loading):active {
            background-color: fade(@base, 14);
        }
    }

    // type = outline
    // theme = black

    &_type_outline&_theme_black {
        color: @content;

        background-color: transparent;
        box-shadow: inset 0 0 0 1px @content;

        svg {
            fill: @content;
        }
    }

    &_no-touch&_type_outline&_theme_black {
        &:not(@{b}_loading):hover {
            background-color: fade(@content, 7);
        }

        &:not(@{b}_loading):active {
            background-color: fade(@content, 14);
        }
    }

    &_full-width {
        display: block;
        width: 100%;
    }

    svg {
        display: block;
    }

    &&_type_primary&_disabled,
    &&_no-touch&_type_primary&_disabled,
    &&_no-touch&_type_primary&_disabled:hover,
    &&_no-touch&_type_primary&_disabled:active {
        color: @STCBlack50;

        background-color: @spbSky1;
        box-shadow: inset 0 0 0 1px @spbSky2;

        svg {
            fill: @STCBlack50;
        }
    }

    &&_type_outline&_theme_white&_disabled,
    &&_no-touch&_type_outline&_theme_white&_disabled,
    &&_no-touch&_type_outline&_theme_white&_disabled:hover,
    &&_no-touch&_type_outline&_theme_white&_disabled:active {
        color: @STCWhite50;

        background-color: transparent;
        box-shadow: inset 0 0 0 1px @STCWhite50;

        svg {
            fill: @STCWhite50;
        }
    }

    &&_type_outline&_disabled,
    &&_no-touch&_type_outline&_disabled,
    &&_no-touch&_type_outline&_disabled:hover,
    &&_no-touch&_type_outline&_disabled:active {
        color: @STCBlack50;

        background-color: transparent;
        box-shadow: inset 0 0 0 1px @spbSky2;

        svg {
            fill: @STCBlack50;
        }
    }
}

.generateSize(@resolution) {
    &_size-@{resolution}_small &__inner {
        min-width: 32px;
        height: 32px;
    }

    &_size-@{resolution}_medium &__inner {
        min-width: 48px;
        height: 48px;
    }

    &_size-@{resolution}_large &__inner {
        min-width: 60px;
        height: 60px;
    }

    &_size-@{resolution}_small &__icon {
        width: 24px;
        height: 24px;
    }

    &_size-@{resolution}_medium &__icon {
        width: 32px;
        height: 32px;
    }

    &_size-@{resolution}_large &__icon {
        width: 40px;
        height: 40px;
    }
}
