@import '~styles/base.less';

@b: e('.mfui-search');

@{b} {
    .fontFamily();
    .commonFont();
    position: relative;
    z-index: auto;

    min-height: 40px;

    color: @freshAsphalt;

    &__require-mark {
        margin-left: 1px;

        color: @fury;
        font-size: 20px;
        line-height: 0;
    }

    &__control {
        position: relative;
        z-index: 1;

        display: flex;
        box-sizing: border-box;
        width: 100%;
        height: 48px;
        padding: 0 16px 0 20px;
        border: 1px solid @spbSky2;

        background-color: @clearWhite;
        outline: none;
        cursor: pointer;

        user-select: none;
    }

    &__control_error {
        border-color: @fury;
    }

    &__search-field {
        position: relative;
        z-index: 1;

        flex-grow: 1;
        box-sizing: border-box;
        height: 100%;
        //fix for ios - Focus on input with padding (filled with text) pushes cursor out of bounds
        padding: 0;
        border: none;
        border-radius: 0;
        overflow: auto;

        font-family: inherit;
        line-height: 25px;

        background-color: transparent;
        outline: none;
        box-shadow: none;
        opacity: 1;

        appearance: none;

        @media @mobileSM {
            width: 90%;
        }
    }

    &__list {
        position: absolute;
        top: calc(100% + 1px);
        right: -1px;
        left: -1px;
        z-index: 0;

        display: none;

        background-color: @clearWhite;
        box-shadow: 0 1px 16px rgba(0, 0, 0, 0.2);
    }

    &__icon {
        display: block;
        width: 32px;
        height: 32px;

        user-select: none;
        fill: @freshAsphalt;
    }

    &__icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        text-align: center;
    }

    &__list-inner {
        box-sizing: border-box;
        max-height: 368px;
        padding: 12px 0;
        overflow-y: auto;
    }

    &__list-item {
        .fontFamily();
        padding: 8px 32px;

        background-color: @clearWhite;
        cursor: pointer;
    }

    &__list-item_active {
        background-color: @spbSky0;
    }

    &__item-title {
        position: relative;

        flex-grow: 1;
        overflow: hidden;

        white-space: nowrap;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;

            width: 40px;

            background: linear-gradient(to right, rgba(255, 255, 255, 0), @clearWhite);
        }
    }

    &__list-item_active &__item-title {
        &:after {
            background: linear-gradient(to right, rgba(255, 255, 255, 0), @spbSky0);
        }
    }

    &_open &__list {
        display: block;
        border-color: @freshAsphalt;
    }

    &_open {
        z-index: 12;
    }

    &_disabled &__control {
        border-color: @spbSky1;

        background-color: @spbSky1;
        cursor: default;

        pointer-events: none;
    }

    &_disabled &__icon {
        opacity: 0.5;
    }

    &__highlighted-fragment {
        font-weight: bold;
    }

    &__notice {
        margin-top: 4px;

        font-size: 12px;
        line-height: 16px;
    }

    &__notice_error {
        color: @fury;
    }

    &__notice_success {
        color: @green;
    }
}
