@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-button-link-box');

@{b} {
    .fontFamily();
    .p();

    &__row:not(:last-child) {
        margin-bottom: 32px;
    }

    &_h-align_center {
        text-align: center;
    }
}
