@import '~styles/base';

@root: e('.mfui-beta-pagination-navigation');

@{root} {
    &_direction_left {
        @{root}__icon {
            transform: rotate(180deg);
        }
    }

    svg {
        width: 100%;
    }

    &:disabled {
        svg {
            opacity: 0.25;
        }
    }
}
