@import (reference) '~styles/base.less';

@b: e('.mfui-timer-badge');

@{b} {
    display: flex;
    align-items: center;

    padding: 1px 2px;
    padding-right: 8px;
    width: fit-content;
    height: fit-content;

    border: 1px solid var(--spbSky1);
    border-radius: 12px;

    background: var(--base);
    overflow: hidden;
    
    &_theme_grey {
        @{b}__text {
            color: var(--spbSky3);
        }

        @{b}__icon {
            fill: var(--spbSky3);
        }
    }

    &_theme_red {
        @{b}__text {
            color: var(--fury);
        }

        @{b}__icon {
            fill: var(--fury);
        }
    }

    &__text {
        .smallFont();
        .fontFamily();

        margin-left: 2px;

        font-weight: 500;
    }

    &__icon {
        height: 20px;
        width: 20px;
    }

    &__icon-container {
        position: relative;
        display: flex;
    }

    &__icon-container_shadow:before {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;

        height: 16px;
        width: 16px;

        border-radius: 50%;
        box-shadow: 0px 0px 6px var(--fury);
    }
}
