@import '~styles/base.less';

@b: e('.mfui-select');

@{b} {
    .fontFamily();
    .p();
    position: relative;
    z-index: 1;

    min-height: 40px;

    color: @content;

    &__inner {
        position: relative;
    }

    &__control {
        position: relative;
        z-index: 11;

        box-sizing: border-box;
        width: 100%;
        height: 48px;
        border: 1px solid @spbSky2;

        background-color: @base;
        outline: none;
        cursor: pointer;
    }

    &__control:after {
        content: '';

        position: absolute;
        top: 50%;
        right: 27px;

        display: block;

        border-top: 6px solid;
        border-right: 5px solid transparent;
        border-bottom: none;
        border-left: 5px solid transparent;

        color: @content;

        transform: translateY(-50%);
        cursor: pointer;
    }

    &__combobox {
        .p();
        position: relative;
        z-index: 1;

        box-sizing: border-box;
        width: 100%;
        height: 100%;
        //fix for ios - Focus on input with padding (filled with text) pushes cursor out of bounds
        padding: 0 45px 0 20px;
        border: none;
        border-radius: 0;
        overflow: auto;

        background-color: transparent;
        outline: none;
        box-shadow: none;
        cursor: text;
        opacity: 1;

        appearance: none;
    }

    &_no-touch &__control:hover {
        border-color: @content;
    }

    &__title {
        position: relative;
        z-index: 1;

        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        outline: none;
    }

    &__title_placeholder {
        color: @contentLighten50;
    }

    &__title-inner {
        position: relative;

        display: flex;
        flex-grow: 1;
        align-items: center;
        height: 100%;
        margin: 0 45px 0 20px;
        overflow: hidden;

        white-space: nowrap;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;

            width: 40px;

            background: linear-gradient(to right, rgba(255, 255, 255, 0), @base);
        }
    }

    &__require-mark {
        margin-left: 1px;

        color: @fury;
        font-size: 20px;
        line-height: 0;
    }

    input::-webkit-input-placeholder {
        color: @contentLighten50;
    }

    input::-moz-placeholder {
        color: @contentLighten50;
    }

    input:-moz-placeholder {
        color: @contentLighten50;
    }

    input:-ms-input-placeholder {
        color: @contentLighten50;
    }

    &__list {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 10;

        display: none;

        background-color: @base;
        box-shadow: 0 1px 16px rgba(0, 0, 0, 0.2);
    }

    &__list-inner {
        box-sizing: border-box;
        max-height: 368px;
        padding: 12px 0;
        overflow-y: auto;
    }

    &__list-item {
        .fontFamily();
        padding: 8px 32px;

        background-color: @base;
        cursor: pointer;

        &_active {
            background-color: @spbSky0;
        }
    }

    &__item-title {
        position: relative;

        display: flex;
        flex-grow: 1;
        align-items: center;
        overflow: hidden;

        white-space: nowrap;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;

            width: 40px;

            background: linear-gradient(to right, rgba(255, 255, 255, 0), @base);
        }
    }

    &__list-item_active &__item-title {
        &:after {
            background: linear-gradient(to right, rgba(255, 255, 255, 0), @spbSky0);
        }
    }

    &__not-found {
        padding: 8px 32px;

        opacity: 0.5;
    }

    &__text {
        margin-top: 4px;

        font-size: 12px;
        line-height: 16px;
    }

    &__highlighted-fragment {
        font-weight: bold;
    }

    // mod: open

    &_open {
        z-index: 100;
    }

    &_open &__control:after {
        border-top: none;
        border-bottom: 6px solid;
    }

    &_open &__list {
        display: block;
        border-color: @content;
    }

    &_open &__control {
        border-color: @content;
    }

    // mod: valid

    &_valid &__control {
        border-color: @green !important;
    }

    &_valid &__text {
        color: @green;
    }

    // mod: error

    &_error &__control {
        border-color: @fury !important;
    }

    &_error &__text {
        color: @fury;
    }

    // mod: disabled

    &_disabled &__control {
        border-color: @spbSky1;

        background-color: @spbSky1;

        user-select: none;
        pointer-events: none;
    }

    &_disabled &__title-inner:after {
        display: none;
    }
}
