@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-benefits-icons-tile');

@{b} {
    margin-bottom: 48px;

    @{b}__svg-icon {
        margin-bottom: 10px;
    }

    &__content {
        .p();
    }

    &__title + &__content {
        margin-top: 4px;
    }

    &__text {
        margin-bottom: 0;
    }

    &__svg-icon {
        width: 40px;
        height: 40px;
        overflow: hidden;
    }

    &_icon-position_left-side {
        display: flex;

        @{b}__content-wrapper {
            padding-top: 10px;
        }

        @{b}__svg-icon {
            flex-shrink: 0;
            margin-right: 14px;
            margin-bottom: 0;
        }
    }

    &_icon-position_center-top {
        text-align: center;

        @{b}__svg-icon {
            margin-right: auto;
            margin-left: auto;
        }
    }
}
