@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-benefits-icons');

@{b} {
    overflow: hidden;

    font-size: 10px;

    &__inner {
        margin-bottom: -48px;
    }

    &__tile {
        margin-bottom: 48px;
    }

    &_one-column {
        @{b}__inner {
            margin-bottom: -24px;

            @media @mobileSM {
                margin-bottom: -32px;
            }
        }

        @{b}__tile {
            margin-bottom: 24px;

            @media @mobileSM {
                margin-bottom: 32px;
            }
        }
    }
}
