@import (reference) '~styles/base.less';

@b: e('.mfui-switcher');

@{b} {
    top: 22px;
    right: 28px;

    width: 40px;
    height: 24px;
    border-radius: 15.5px;

    background-color: var(--spbSky1);
    cursor: pointer;

    transition: all 0.3s;

    &_no-touch:hover {
        background-color: var(--spbSky1);
    }

    &__pointer {
        position: relative;
        top: 2px;
        left: 2px;

        width: 20px;
        height: 20px;
        border-radius: 50%;

        background-color: var(--base);

        transition: all 0.3s;
    }

    &_checked {
        background-color: var(--brandGreen);

        @{b}__pointer {
            left: 18px;
        }
    }

    &_checked&_no-touch:hover {
        background-color: var(--buttonHoverGreen);
    }

    &_disabled {
        background-color: var(--spbSky1);
        cursor: default;
    }

    &_disabled&_checked&_no-touch&:hover {
        background-color: var(--spbSky1);
    }

    &_disabled &__pointer {
        background-color: var(--spbSky2);
    }
}
