@import (reference) '~styles/base.less';

@b: e('.mfui-price-badge');

@{b} {
    .smallFont();

    display: flex;
    align-items: center;

    padding: 4px;
    padding-right: 8px;
    width: fit-content;
    height: 24px;

    border-radius: 8px;

    &_adaptive {
        @media @desktop {
            .commonFont();

            padding: 4px 8px;
            height: 32px;

            border-radius: 12px;
        }
    }
    
    &_theme_grey {
        background-color: var(--spbSky0);

        @{b}__text {
            color: var(--spbSky3);
        }

        @{b}__icon {
            fill: var(--spbSky3);
        }
    }

    &_theme_orange {
        background-color: var(--137C20);

        @{b}__text {
            color: var(--137C);
        }

        @{b}__icon {
            fill: var(--137C);
        }
    }

    &_theme_green {
        background-color: var(--brandGreen20);

        @{b}__text {
            color: var(--brandGreen);
        }

        @{b}__icon {
            fill: var(--brandGreen);
        }
    }

    &_theme_red {
        background-color: var(--fury20);

        @{b}__text {
            color: var(--fury);
        }

        @{b}__icon {
            fill: var(--fury);
        }
    }

    &__text {
        .fontFamily();

        margin-left: 4px;
    }

    &__icon {
        height: 20px;
        width: 20px;
    }
}
